{
  "name": "github_action_sound",
  "version": "1.0.8",
  "description": " sound monitor for Github Action, watching and announcing build status.",
  "main": "index.js",
  "engines": {
    "node": ">=25",
    "pnpm": ">=10.33"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint:deps": "syncpack lint",
    "test": "jest",
    "sound": "node ./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryyin/github_action_sound.git"
  },
  "keywords": [
    "github action",
    "ci monitor",
    "sound"
  ],
  "author": "Terry Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terryyin/github_action_sound/issues"
  },
  "homepage": "https://github.com/terryyin/github_action_sound#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "syncpack": "15.1.2"
  },
  "bin": {
    "github_action_sound": "./cli.js"
  },
  "dependencies": {
    "got": "11.8.6",
    "jsdom": "26.1.0"
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4",
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4"
    }
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
