{
  "name": "github_action_sound",
  "version": "1.0.8",
  "description": " sound monitor for Github Action, watching and announcing build status.",
  "main": "index.js",
  "engines": {
    "node": ">=24.12",
    "pnpm": ">=10.31"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint:deps": "syncpack lint",
    "test": "jest",
    "sound": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryyin/github_action_sound.git"
  },
  "keywords": [
    "github action",
    "ci monitor",
    "sound"
  ],
  "author": "Terry Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terryyin/github_action_sound/issues"
  },
  "homepage": "https://github.com/terryyin/github_action_sound#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "syncpack": "14.2.0"
  },
  "bin": {
    "github_action_sound": "./index.js"
  },
  "dependencies": {
    "got": "11.8.6",
    "jsdom": "26.1.0"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
